* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  
        "logo   logo    contacto     servicios"
        "logo   logo    productos    quienSoy";
        column-gap: 10px;
        row-gap: 49px;

}

.logo {
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: logo;
    background-color: aquamarine;
}

.quienSoy {
    /* grid-column: 4/5;
    grid-row: 2/3; */
    grid-area: quienSoy;
    background-color: rgb(206, 245, 98);
}

.servicios {
    grid-area: servicios;
    background-color: rgb(216, 50, 141);
}

.productos {
    grid-area: productos;
    background-color: rgb(107, 157, 250);
}

.contacto {
    grid-area: contacto;
    background-color: rgb(235, 139, 75);
}

.container > div {
    display: grid;
    place-items: center;
}